NUXT_ENV_BASE_URL=https://api.finiexsoft.net/api/v1/
NUXT_ENV_REPORTS_BASE_URL=https://reports.finiexsoft.net/
NUXT_ENV_HIDE_UNCOMPLETED_PAGES=true

DEV_DISABLE_E_INVOICE='false' # Set this true to override system setting & force disabling eInvoice
